server.port=9050
spring.security.user.name=user
spring.security.user.password=a4R
server.servlet.session.persistent=false

#logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
#logging.level.org.springframework.security=DEBUG