server.port=9050
spring.security.user.name=user
spring.security.user.password=adams

#logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
#logging.level.org.springframework.security=DEBUG